===============================
 GIT BSICO - COMANDOS TEIS
===============================

1. Configurar usu谩rio global (uma vez s贸):

   git config --global user.name "Seu Nome"
   git config --global user.email "seuemail@exemplo.com"

---------------------------------------

2. Iniciar um reposit贸rio Git na pasta atual:

   git init

---------------------------------------

3. Adicionar o reposit贸rio remoto (GitHub, GitLab, etc):

   git remote add origin (link do repositorio).git

---------------------------------------

 Dicas r谩pidas:

- Ver configura莽玫es atuais:
    git config --list

- Verificar se o remoto foi adicionado:
    git remote -v

- Se precisar trocar o link do reposit贸rio remoto:
    git remote set-url origin https://novo-link.git

===============================
